<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="624.0">
         <top>
            <AnchorPane prefHeight="182.0" prefWidth="624.0" BorderPane.alignment="CENTER">
               <children>
                  <DatePicker fx:id="datePicker" layoutX="320.0" layoutY="54.0" onAction="#onDatePicker" />
                  <ComboBox fx:id="reservationBox" layoutX="49.0" layoutY="54.0" prefHeight="25.0" prefWidth="179.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</VBox>
